OPENAI_API_KEY = "your_key_here"
HUGGINGFACEHUB_API_TOKEN = "your_token_here"
LANGFUSE_PUBLIC_KEY = "pk-lf-b033142a-ce80-4524-b579-e9f1b02a3908"
LANGFUSE_SECRET_KEY = "sk-lf-09ca4bba-8831-4198-98de-5e48858ae4f6"
LANGFUSE_HOST = "https://us.cloud.langfuse.com"
